[33mcommit ab32eae34677aa51549ffc9675822613b9d6d690[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AhmadJahanzaib10 <jahanzaibahmad200@gmail.com>
Date:   Thu Jul 18 16:04:19 2024 +0500

    FbGroup

[33mcommit 912902b42cb37a1c2ef944340063f8fa19ea5d30[m
Author: AhmadJahanzaib10 <jahanzaibahmad200@gmail.com>
Date:   Mon Jul 15 14:43:14 2024 +0500

    major

[33mcommit 20c5276f05dafb83935328a5ec3d63cba36b7364[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Wed Jun 5 16:50:15 2024 +0500

    Update blog.html

[33mcommit 610050dbf4bba373be42e71ea45af15e284afe9e[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Wed Jun 5 12:37:58 2024 +0500

    Add files via upload

[33mcommit e4da0ff26d44f000b55cdbec563d535364d55fb0[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Wed Jun 5 12:05:56 2024 +0500

    Add files via upload

[33mcommit 1f524206954543dbd18cd669ea77241abdcda5b1[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Wed Jun 5 12:05:29 2024 +0500

    Add files via upload

[33mcommit 904f9256209b17158820df72d146c85de0ca7500[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Wed Jun 5 12:04:57 2024 +0500

    Add files via upload

[33mcommit 92db2b27c5d17a6e7afa0502297b632e648f42de[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon Jun 3 18:11:49 2024 +0500

    Update checkout.html

[33mcommit 06c5bf9cdaf53e8241ec648fa75adaa9c31e9cce[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon Jun 3 18:11:20 2024 +0500

    Update checkout.css

[33mcommit 16936f6cf8246df307e2f43de4ec16ce8512ce8a[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon Jun 3 13:01:57 2024 +0500

    Update social-group.html

[33mcommit db12346a6fdffdafb9be65886d18e54395c65d9e[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon Jun 3 13:00:47 2024 +0500

    Update account.css

[33mcommit 9ffd42d1a2f8de4aacade6fd8a69f91cdef8c4eb[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 21:15:30 2024 +0500

    Add files via upload

[33mcommit 8cfc058114178e93aa9fc4a67b034316df6b73f8[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 21:14:51 2024 +0500

    Update social-group-form.html

[33mcommit cd3f4d0727921367bec88335292fd7aa8e26124b[m
Author: Habibullah <146019940+Habibullah-R@users.noreply.github.com>
Date:   Fri May 31 20:14:55 2024 +0500

    Update social-group-form.html

[33mcommit 7278c75c9c003c58f8c9669a31320d39f3c2b667[m
Author: Habibullah <146019940+Habibullah-R@users.noreply.github.com>
Date:   Fri May 31 20:12:36 2024 +0500

    Add files via upload

[33mcommit fbce075bebb04866c22219ea721eb4fa5ac1fcf8[m
Author: Habibullah <146019940+Habibullah-R@users.noreply.github.com>
Date:   Fri May 31 20:11:20 2024 +0500

    Update and rename social-group.html to social-group-form.html

[33mcommit f88cacb86792d1debe567503cee1c00c2fb6c54e[m
Author: Habibullah <146019940+Habibullah-R@users.noreply.github.com>
Date:   Fri May 31 19:56:40 2024 +0500

    Update account.css

[33mcommit 68f814ac4405cb1d7159e827afc07e7ae514147b[m
Author: Habibullah <146019940+Habibullah-R@users.noreply.github.com>
Date:   Fri May 31 19:56:11 2024 +0500

    Update social-group.html

[33mcommit a8b0620ad1f0e8a920c245cf22831c5c1eca56e8[m
Author: Habibullah <146019940+Habibullah-R@users.noreply.github.com>
Date:   Fri May 31 19:54:37 2024 +0500

    Update social-group.html

[33mcommit 622365524c4778c4116cc93f4c88767261bfd86b[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 19:31:02 2024 +0500

    Update social-groups-offer.html

[33mcommit 21e7521c7afb997028d1f58bd24c1aef6d8e9a3a[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 19:16:42 2024 +0500

    Update social-groups-offer.html

[33mcommit f39913a9f9ced32dc5e0763709bc6dcee9ad3e52[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 18:53:58 2024 +0500

    Update account.html

[33mcommit bb76b774273f3b01dc7b21aedc4fc6af28ead684[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 18:51:32 2024 +0500

    Update navbar.css

[33mcommit 07b7d046c6aab884e09ee0dafcec631f3815dde4[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 18:06:13 2024 +0500

    Update social-group.html

[33mcommit 3919f3ad379102d472ac0f23818e474801ba3699[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 18:00:38 2024 +0500

    Update account.css

[33mcommit 4fa2030ab18299cf10dd55e25a2f9c7957671630[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:56:59 2024 +0500

    Add files via upload

[33mcommit 108729c6637a91cf0c910f11eb90b88aa1f0117b[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:56:39 2024 +0500

    Update account.html

[33mcommit cde3ee23862bf16ee741ca80714d99fc43a35564[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:45:47 2024 +0500

    Add files via upload

[33mcommit ec0cbf6c2157adf1091d4b4752e2c7bbc7ab4c88[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:45:17 2024 +0500

    Update account.css

[33mcommit ff52ae1154bece7b3f75a3909fd2fdeebe6023ec[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:18:15 2024 +0500

    Update buttons.css

[33mcommit bbd075f24f8a10ccaa32f5361462f1978d9584fb[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:17:24 2024 +0500

    Create buttons.css

[33mcommit d98644d83f7e193bd999fd277a4b8b46a77193d0[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:16:39 2024 +0500

    Update footer.css

[33mcommit b7a161f466c3caf4f823edc20427e2bc217f889a[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:11:00 2024 +0500

    Update social-groups-offer.html

[33mcommit 8d086530b19bc9226df992a142c21bd2c0d3c4d5[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:08:38 2024 +0500

    Update social-groups-offer.html

[33mcommit 5e846955d120c22a4a886a71bef20151f6040c20[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 31 17:05:18 2024 +0500

    Update navbar.css

[33mcommit 39b7364cf3a37f39ef3be06fd0ec42522a5658e0[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 22:45:58 2024 +0500

    Add files via upload

[33mcommit 8a990077b8ac558c8abb86dab9c059ebf0044f58[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 22:45:23 2024 +0500

    Add files via upload

[33mcommit 2f676da081d9f7e35d4f71dff208dc9e13881be4[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 21:41:03 2024 +0500

    Update publish-group.html

[33mcommit 87168a5879d7e5489393da67b3aa7dcf70a6663c[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 21:39:28 2024 +0500

    Add files via upload

[33mcommit 6f499563e8ed541b7b00459c8e3a2e3d13c8226e[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 21:38:57 2024 +0500

    Update proposals.html

[33mcommit 4bbb6a25fa231d93e5917b0a856971e4ed5f1f8f[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 21:36:55 2024 +0500

    Update and rename publish-group.html to proposals.html

[33mcommit 619682c33bb0d8a24a207421da7a43d35aeba55c[m
Author: Habibullah <146019940+Habibullah-R@users.noreply.github.com>
Date:   Thu May 30 20:06:19 2024 +0500

    Update social-groups-offer.css

[33mcommit 788b07f610c21b0bf3bdd7ab6d7cfa7cbea19525[m
Author: Habibullah <146019940+Habibullah-R@users.noreply.github.com>
Date:   Thu May 30 20:05:44 2024 +0500

    Update publish-group.html

[33mcommit 8893f529d92287b724cbb5b6e3e8f01f527b88e0[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 18:55:40 2024 +0500

    Update order-details-shoutouter.html

[33mcommit 0db0ff16c53b725f249fe19247c38c108f197ec2[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 18:50:05 2024 +0500

    Update order-details-shoutouter.html

[33mcommit d03e5be7fffbf370e3f854dfcaa327e65c0b4bba[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 18:43:14 2024 +0500

    Add files via upload

[33mcommit 0ae78336cc39baf8ea15e655d6b9d8cf6f68e77b[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Thu May 30 18:42:42 2024 +0500

    Add files via upload

[33mcommit 7bd1e3e0615426edda8823081cd7fd5a2dd54080[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Wed May 29 23:40:31 2024 +0500

    Update navbar.css

[33mcommit 54ae8664f67e1050fa3fe24d8a8f3608fe49f437[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Wed May 29 23:38:40 2024 +0500

    Update social-groups-offer.html

[33mcommit 1ed4d1055b203784ec348894addf3cd5d06ea3cc[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 23:34:27 2024 +0500

    Update publish-group.html

[33mcommit 54eca6963a37315f1fac411fada3a3b8f983098c[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 23:26:07 2024 +0500

    Update publish-group.html

[33mcommit c15540f7af19462d569cee51b80aaa67f4ac6731[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 23:20:26 2024 +0500

    Update publish-group.html

[33mcommit 28a767dec7e480dd8157ce203ecf93a281e0e09a[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 23:11:02 2024 +0500

    Update RegisterAsShoutouter.css

[33mcommit e990cda0efb8b3d6bac41c4321d5623a45731788[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 23:10:32 2024 +0500

    Update RegisterAsAdvertiser.css

[33mcommit 8416e50ab0c468bbf8a05eb9e6447f9848141607[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 23:00:32 2024 +0500

    Update social-groups-offer.css

[33mcommit 556acec69c6b153f728893a753c4c703135a68d3[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 22:10:51 2024 +0500

    Update social-groups-offer.css

[33mcommit ed09b1cd62f06dfc778fa853e8a34244102d315e[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 22:09:15 2024 +0500

    Update social-groups-offer.html

[33mcommit 3fa8705691e66f4f9b5a93e71edd33dc3d48921d[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 22:05:03 2024 +0500

    Update social-groups-offer.html

[33mcommit 6210ac74fb399fc7703bed2e8439fb4466d195a7[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 22:02:41 2024 +0500

    Update publish-group.html

[33mcommit 5cb408368448d0df5dd24e2ca808121608fbc874[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 18:53:30 2024 +0500

    Add files via upload

[33mcommit f5749db8e13e28f568fc569166082b6d460f326b[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Tue May 28 18:46:38 2024 +0500

    Update social-groups-offer.css

[33mcommit 1ab105cbe559ff2b676e1603c520e3d088655a8c[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon May 27 21:33:07 2024 +0500

    Update social-groups-offer.css

[33mcommit bb9c0f78fbcc4856466e306d8e74c918381a4972[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon May 27 21:29:42 2024 +0500

    Update social-groups-offer.html

[33mcommit 45e049e8d79d2fc0fed0de205560ec8b4c59aee2[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon May 27 21:28:07 2024 +0500

    Update marketer-dashboard.html

[33mcommit cc82f5bcc760f6b7d8f03e7436e0c3e752b77723[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon May 27 21:26:04 2024 +0500

    Update social-groups-offer.html

[33mcommit e1e907d9cd345b259c0bc24466fe360f0593c847[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon May 27 21:23:18 2024 +0500

    Update social-groups-offer.css

[33mcommit 17bcd6755b62df3432fa6f506d2341857badad36[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Mon May 27 18:22:07 2024 +0500

    Update social-groups-offer.html

[33mcommit 607241fca38a1e255fc5c8581bfd9a5efd90337f[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 24 20:29:09 2024 +0500

    Update social-groups-offer.css

[33mcommit 50a0ccdb8df7522b26dd22ac43783e5a1d504ae6[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 24 20:26:58 2024 +0500

    Update marketer-dashboard.html

[33mcommit 1051fe46fb8afe294df5e3093c9874297aa494df[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 24 20:23:27 2024 +0500

    Update social-groups-offer.css

[33mcommit 9c10c38862acf3ee918e4c554cce0fa691dd7cf6[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 24 20:11:34 2024 +0500

    Update mass-shoutout.css

[33mcommit 3bcb67671c4de1096c6692fb669ca38992ce18a8[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 19:07:54 2024 +0500

    Update mass-shoutout.css

[33mcommit abece9866c1f7effee628ee10910c8241be8a2ea[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 19:07:05 2024 +0500

    Update mass-shoutout.css

[33mcommit 58ddd08bd9f5380dc62e3775a5a4be227ef2b534[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 19:05:19 2024 +0500

    Update mass-shoutout.css

[33mcommit 7f78c9d6aa3f83785540e62fd84adf77fe4f142a[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 19:03:56 2024 +0500

    Update mass-shoutout.css

[33mcommit 9a56760da8ce49062c477c82aae57432d46afea1[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 18:59:32 2024 +0500

    Update mass-shoutout.css

[33mcommit 10cead5e106289af601ff0eaa78215b8a260fb83[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 18:54:20 2024 +0500

    Update mass-shoutout.html

[33mcommit 7209a525c0b3dead6500df9ffacb3a001ed7189b[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 18:52:59 2024 +0500

    Update mass-shoutout.html

[33mcommit 8e0f1a151e13add0ceadb2cad5d9ec243336c376[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 18:50:14 2024 +0500

    Update mass-shoutout.css

[33mcommit 8d5b4402dbb105e602f35a93f92e2b68af23842d[m
Author: Ahsan Ur Rehman <141060807+Rajput-Developer@users.noreply.github.com>
Date:   Fri May 24 18:49:18 2024 +0500

    Update mass-shoutout.html

[33mcommit c2c5b124c6180303dafe273b65a99404e6ee4196[m
Author: Ahmad Jahanzaib <120483813+AhmadJahanzaib10@users.noreply.github.com>
Date:   Fri May 24 18:24:01 2024 +0500

    Update account.html
