<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shout Out</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/order-process.css">
  <link rel="stylesheet" href="css/social-groups-offer.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    .accordion-button::after{
      display: none !important;
    }
    .reason-hide{
        display: none !important;
    }
    .reason-show{
        display: flex !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#"
        ><img src="images/logo.png" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <img class="nav-icon closed" src="images/icons/Icon.png" alt="" />
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
        <ul class="navbar-nav dashboard-navbar-2 mb-2 mb-lg-0 gap-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" aria-disabled="true">My Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" aria-disabled="true">Blog</a>
          </li>
        </ul>
        <div class="d-flex justify-content-center gap-2 align-items-center nav-right">
          <button class="btn btn-primary place-order">Place Order</button>
        <div class="d-flex dashboard-nav gap-2 justify-content-center align-items-center btns"  data-bs-toggle="dropdown"
        aria-expanded="false" role="button">
         <div class="profile d-flex gap-2 justify-content-center align-items-center">
          <div class="icon">
            <i class="ri-user-3-line"></i>
          </div>
          <div class="text">
            <h5>Group Admin</h5>
            <p>Influencer : <span class="balance">$10000.00</span></p>
          </div>
          <ul class="dropdown-menu profile-dropdown">
              <li>
                <a href="#" class="dropdown-item fw-semibold">
                  <img src="images/icons/user-color.png" alt="">
                  Account Information
                </a>
              </li>
              <li>
                <a href="#" class="dropdown-item fw-semibold">
                  <img src="images/icons/log-out-01.png" alt="">
                  Logout
                </a>
              </li>
            </ul>
         </div>
        </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="hero container-fluid">
    <div class="container">
      <div class="row">
        <div class="btn-group top-three-btn d-flex justify-content-center" role="group" aria-label="Basic mixed styles example">
            <a href="#" type="button" class="btn btn-outline btn-white">Home</a>
            <a href="#" type="button" class="btn btn-outline">Dashboard</a>
            <a href="#" type="button" class="btn btn-outline btn-white">Account</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main-section mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div id="container" class="container mt-3">

          <form id="multi-step-form">

            <div class="step step-2 mt-5">
              <!-- Step 2 form fields here -->
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button disabled class="accordion-button" type="button">
                      <h6>Proposal</h6>
                      <p>Find out your order progress</p>
                    </button>                   
                  </h2>
                  <div>


                    <div class="accordion-body">
                        <div class="row">
                          <img src="images/icons/fb-xxl.png" alt="">
                          <div class="data">
                            <h5>Publish In Facebook Group</h5>
                            <div class="icons">
                              <div class="icon">
                                <p>Group Admin : Username</p>
                              </div>
                              <div class="icon">
                                <i class="ri-calendar-line"></i>
                                <p>24/04/2024</p>
                              </div>
                            </div>
                          </div>
  
                          <div class="instruction btn-responsive-mb mx-auto w-100 border-top-0 mt-0 d-flex justify-content-between">
                              <div class="d-flex flex-column gap-4">
                              <button class="btn btn-sm">7 days advertising</button>
                              <button class="btn-dispute border-0 px-3 py-2 rounded-1">Dispute</button>
                              </div>
                              <div class="d-flex gap-2 flex-column reason reason-hide">
                                  <p class="mb-0">Please specify the reason you'd like to disqualify this post proof</p>
                                  <textarea name="reason" id="reason"></textarea>
                                  <button class="btn btn-sm">Submit Reason</button>
                              </div>
                            </div>
  
  
                            <div class="table-wrapper">
                              <div class="table-responsive">
                                <table class="table custom-table">
                                  <thead>
                                    <tr>
                                      <th scope="col">Day</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Proof</th>
                                      <th scope="col">Status</th>
                                      <th scope="col"></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>05/01/2024</td>
                                      <td style="color: #05aaa5">
                                        https://www.kdsfsk.kjsjfksjj
                                      </td>
    
                                      <td>
                                        <span class="badge-progress">uploaded</span>
                                      </td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td>2</td>
                                      <td>05/02/2024</td>
                                      <td style="color: #05aaa5">
                                          https://www.kdsfsk.kjsjfksjj
                                        </td>
                                      <!-- <td>
                                          
                                        <div class="files">
                                          <img src="./images/File type icon.png" />
                                          <div class="file-info">
                                            <h4>
                                              Tech design requirements.pdf PDF
                                            </h4>
                                            <span>200 KB</span>
                                          </div>
                                        </div>
                                      </td> -->
    
                                      <td>
                                        <span class="badge-progress">uploaded</span>
                                      </td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td>3</td>
                                      <td>-</td>
                                      <td>-</td>
    
                                      <td>
                                        <span class="badge-danger"
                                          >Not Uploaded</span
                                        >
                                      </td>
                                      <td>
                                        <button
                                          class="btn bg-green btn-sm"
                                          type="button"
                                          class="btn btn-primary"
                                          data-bs-toggle="modal"
                                          data-bs-target="#exampleModal"
                                        >
                                          Upload Proof
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>4</td>
                                      <td>-</td>
                                      <td>-</td>
    
                                      <td>
                                        <span class="badge-blue"
                                          >yet to be Uploaded</span
                                        >
                                      </td>
                                      <td>
                                        <button
                                          class="btn bg-green btn-sm"
                                          type="button"
                                          class="btn btn-primary"
                                          data-bs-toggle="modal"
                                          data-bs-target="#exampleModal"
                                        >
                                          Upload Proof
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>-</td>
                                      <td>-</td>
    
                                      <td>
                                        <span class="badge-blue"
                                          >yet to be Uploaded</span
                                        >
                                      </td>
                                      <td>
                                        <button
                                          class="btn bg-green btn-sm"
                                          type="button"
                                          class="btn btn-primary"
                                          data-bs-toggle="modal"
                                          data-bs-target="#exampleModal"
                                        >
                                          Upload Proof
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>6</td>
                                      <td>-</td>
                                      <td>-</td>
    
                                      <td>
                                        <span class="badge-blue"
                                          >yet to be Uploaded</span
                                        >
                                      </td>
                                      <td>
                                        <button
                                          class="btn bg-green btn-sm"
                                          type="button"
                                          class="btn btn-primary"
                                          data-bs-toggle="modal"
                                          data-bs-target="#exampleModal"
                                        >
                                          Upload Proof
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>7</td>
                                      <td>-</td>
                                      <td>-</td>
    
                                      <td>
                                        <span class="badge-blue"
                                          >yet to be Uploaded</span
                                        >
                                      </td>
                                      <td>
                                        <button
                                          class="btn bg-green btn-sm"
                                          type="button"
                                          class="btn btn-primary"
                                          data-bs-toggle="modal"
                                          data-bs-target="#exampleModal"
                                        >
                                          Upload Proof
                                        </button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
  
                          
                          
                        </div>
                      </div>



                  </div>
                </div>
                
              </div>




            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container top-footer">
      <div class="col-66">
        <img src="images/logo.png" alt="" />
        <p>
          Shoutouting is a marketplace that connects companies that are
          looking to improve their online ranking score with reviews writers
          for hire.
        </p>
      </div>
      <div class="d-flex justify-content-between align-items-start footer-link">
        <div class="col-33 d-flex justify-content-start align-items-start flex-column">
          <h4>Company</h4>
          <a href="#">About Us</a>
          <a href="#">How it works ( Companies)</a>
          <a href="#">How it works ( Influencers)</a>
          <a href="affiliate.html">Affiliate Program</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="col-33 d-flex justify-content-start align-items-start flex-column">
          <h4>Social Platforms</h4>
          <a href="#">Facebook Marketing</a>
          <a href="#">Instagram Marketing</a>
          <a href="#">Tiktok Marketing</a>
          <a href="#">Twitter Marketing</a>
        </div>
      </div>
    </div>
    <hr />
    <div class="container bottom-footer d-flex justify-content-between align-items-center">
      <p>Shoutouting © 2024 All Rights Reserved.</p>
      <div class="social-icons d-flex gap-4">
        <img src="images/icons/telegram.png" alt="" />
        <img src="images/icons/linkdin.png" alt="" />
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="js/navbar.js"></script>
  <script>
    const btnDispute = document.querySelector(".btn-dispute");
    const reason = document.querySelector(".reason");
    btnDispute.addEventListener("click",(e)=>{
        e.preventDefault();
        if(reason.classList.contains("reason-hide")){
            reason.classList.remove("reason-hide");
            reason.classList.add("reason-show");
        }
        else{
            reason.classList.add("reason-hide");
            reason.classList.remove("reason-show");
        }
    })
  </script>
</body>

</html>